#version 450

struct Agent {
    vec2 pos;
    vec2 vel;
    float angle;
};

layout(std430, set = 0, binding = 0) buffer agentsBuff {
    uint count;
    Agent agents[];
};

layout(set = 0, r32f, binding = 1) uniform image2D rendImg;
layout(set = 0, rgba32f, binding = 2) uniform image2D shadedImg;

layout(binding = 3) uniform Cfg {
    float senseAngle;
    float turnAngle;
    float senseDist;
    float speed;
    uint frame;
    float maxPheromone;
    float evaporate;
};

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

float sampleTerrain(ivec2 uv, ivec2 size, float weight){
	if(uv.x < 0 || uv.y < 0 || uv.x >= size.x || uv.y >= size.y){
		return 0.0;
	}
	return imageLoad(rendImg, uv).r * weight;
}

void main(){

    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(rendImg).xy;

    if (gid.x >= size.x || gid.y >= size.y) return;
    
    float val = 0.0;
    val += sampleTerrain(gid + ivec2(-1,-1), size, 0.0625);
    val += sampleTerrain(gid + ivec2(+0,-1), size, 0.125);
    val += sampleTerrain(gid + ivec2(+1,-1), size, 0.0625);
    val += sampleTerrain(gid + ivec2(-1,+0), size, 0.125);
    val += sampleTerrain(gid + ivec2(+0,+0), size, 0.25);
    val += sampleTerrain(gid + ivec2(+1,+0), size, 0.125);
    val += sampleTerrain(gid + ivec2(-1,+1), size, 0.0625);
    val += sampleTerrain(gid + ivec2(+0,+1), size, 0.125);
    val += sampleTerrain(gid + ivec2(+1,+1), size, 0.0625);
    val = max(0.0, val - 0.5);

    imageStore(rendImg, gid, vec4(val));
}