#version 460

layout(local_size_x = 256) in;

layout(std430,  binding = 0) buffer buff_nodeParent { int nodeParent[]; };
layout(std430,  binding = 1) buffer buff_nodeChild { ivec2 nodeChild[]; };
layout(std430,  binding = 2) buffer buff_nodePrim { int nodePrim[]; };
layout(std430,  binding = 3) buffer writeonly buff_readyCount { uint readyCount[]; };
layout(std430,  binding = 4) buffer buff_nodeAabbMin { vec4 nodeAabbMin[]; };
layout(std430,  binding = 5) buffer buff_nodeAabbMax { vec4 nodeAabbMax[]; };
layout(         binding = 6) uniform cfg{ uint count; };

void main() {

    uint gid = gl_GlobalInvocationID.x;
    if(gid >= count) return;

    nodeAabbMin[gid] = vec4(+1e30, +1e30, +1e30, 0.0);
    nodeAabbMax[gid] = vec4(-1e30, -1e30, -1e30, 0.0);
    nodeParent[gid] = -1;
    nodeChild[gid] = ivec2(-1, -1);
    nodePrim[gid] = -1;
    readyCount[gid] = 0u;
}