#version 460

struct triangle {
    vec3 p0; //vert 0
    vec3 p1; //vert 1
    vec3 p2; //vert 2
    vec3 mm; //minimum
    vec3 MM; //maximum
    vec3 ce; //centroid
};

struct minMax {
    vec3 mm; //minimum
    vec3 MM; //maximum
};

layout(std430, binding = 0) buffer triBuff {
    triangle tri[];
};

layout(std430, binding = 1) buffer vertBuff {
    vec3 vert[];
};

layout(std430, binding = 2) buffer minMaxBuff {
    minMax mmMM[];
};

layout(binding = 3) uniform Config {
    uint triCount;
};

layout(local_size_x = 512) in;

void main() {

    uint gid = gl_GlobalInvocationID.x;
    if(gid >= triCount) return;

    uint vertID = gid*3;
    vec3 p0 = vert[vertID].xyz;
    vec3 p1 = vert[vertID+1u].xyz;
    vec3 p2 = vert[vertID+2u].xyz;

    vec3 mm = min(p0, min(p1, p2));
    vec3 MM = max(p0, max(p1, p2));
    tri[gid].mm = mm;
    tri[gid].MM = MM;
    tri[gid].ce = 0.5*(mm + MM);
    tri[gid].p0 = p0;
    tri[gid].p1 = p1;
    tri[gid].p2 = p2;
    mmMM[gid].mm = mm;
    mmMM[gid].MM = MM;
}