#version 450
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer buff_complex {
    vec2 A[];
};

layout(binding = 1) uniform samps_info {
    uint WS;
    uint log2WS;
} cfg;

layout(binding = 2) uniform Params {
    uint readOffset;
    uint writeOffset;
} pc;

uint bitReverse32(uint v) {
    v = ((v & 0x55555555u) << 1)  | ((v & 0xAAAAAAAAu) >> 1);
    v = ((v & 0x33333333u) << 2)  | ((v & 0xCCCCCCCCu) >> 2);
    v = ((v & 0x0F0F0F0Fu) << 4)  | ((v & 0xF0F0F0F0u) >> 4);
    v = ((v & 0x00FF00FFu) << 8)  | ((v & 0xFF00FF00u) >> 8);
    v = (v << 16) | (v >> 16);
    return v;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= cfg.WS) return;

    uint j = bitReverse32(i) >> (32u - cfg.log2WS);

    // Write bit-reversed copy
    A[j+pc.writeOffset] = A[i+pc.readOffset];
}
