#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer buff_complex {
    vec2 A[];
};

layout(std430, binding = 1) writeonly buffer buff_reconstructed {
    float y[];
};

layout(binding = 2) uniform samps_info {
    uint WS; //number of samples in this chunk
    uint log2WS; //log2 of the number of samples in this chunk
} cfg;

layout(binding = 3) uniform Params {
    uint readOffset;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= cfg.WS) return;

    y[i] = A[i+pc.readOffset].x / float(cfg.WS);
}
