#version 450
layout(local_size_x=256, local_size_y=1, local_size_z=1) in;

layout(r32f, binding=0) uniform image3D field;
//layout(r32f, binding=1) uniform writeonly image3D dstField;

shared float tile[258];

void main() {
    ivec3 size  = imageSize(field).zxy;
    ivec3 coord = ivec3(gl_GlobalInvocationID.zxy);

    if (any(greaterThanEqual(coord, size))) return;

    uint lid = gl_LocalInvocationIndex;

    tile[lid+1u] = imageLoad(field, coord).x;
    ivec3 offset = ivec3(0,0,1);

    // A few threads also load the halo planes (left and right)
    if (lid == 0u) {
        tile[lid] = imageLoad(field, max(ivec3(0), coord.yzx - offset)).x;
    }
    if (lid == 255u) {
        tile[lid+2u] = imageLoad(field, min(size - 1, coord.yzx + offset)).x;
    }

    barrier(); // now shared is populated

    float mean = tile[lid]*0.25 + tile[lid+1u]*0.5 + tile[lid+2u]*0.25;

    //imageStore(dstField, coord, vec4(mean));
    imageStore(field, coord.yzx, vec4(mean));
}
