#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(r32f, binding = 0) uniform image3D field;

layout(binding = 1) uniform blurConfig {
   ivec3 offset;
};

void main()
{
    const ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    const ivec3 size = imageSize(field);

    if (coord.x >= size.x || coord.y >= size.y || coord.z >= size.z) return;

    float mean = 0.0;

    for(int i = -1; i <= 1; i++){
        ivec3 pos = clamp(coord + offset*i, ivec3(0), ivec3(size - 1));
        mean += imageLoad(field, pos).x * mix(0.5, 0.25, abs(float(i)));
    }

    barrier();
    imageStore(field, coord, vec4(mean));

}
