//Copy the hightfield into the first level of the pyramid
#version 460

layout(rgba32f, binding = 0) uniform writeonly image2D img_alb;
layout(binding = 1) uniform cfg{
    vec2 offset;
    vec2 scale;
};

shared ivec2 size;
shared float ratio;

layout(local_size_x = 16, local_size_y = 16) in;

void main() {

    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if(gl_LocalInvocationIndex == 0){
        size = imageSize(img_alb);
        ratio = float(size.x) / float(size.y);
    }
    barrier();
    
    if(gid.x >= size.x || gid.y >= size.y) return;

    vec2 pos = vec2(gid) / vec2(size);
    pos = pos * scale + offset;

    float grid = mod(   floor(pos.x*3*ratio) + 
                        floor(pos.y*3), 
                        2.0);

    vec3 col = vec3(grid*0.5 + 0.5);

    imageStore(img_alb, gid, vec4(col, 1.0));
}