// Generate procedural triangles (replaces sphere center+radius)
#version 460
#extension GL_GOOGLE_include_directive : require
#include "c74.noise.funcs.glsl"

layout(local_size_x = 256) in;

struct Tri {
    vec4 v0;
    vec4 v1;
    vec4 v2;
};

layout(std430, binding = 0) buffer buff_part { Tri tri[]; };
layout(std430, binding = 1) buffer buff_mesh { vec4 v[]; };

layout(binding = 2) uniform cfg {uint N; };

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= N) return;

    uint first = gid*3u;

    tri[gid].v0 = v[first+0u];
    tri[gid].v1 = v[first+1u];
    tri[gid].v2 = v[first+2u];
}
