// Ray trace triangles through the BVH
#version 460
#extension GL_GOOGLE_include_directive : require
#include "c74.noise.funcs.glsl"

struct Tri {
    vec4 v0;
    vec4 v1;
    vec4 v2;
};

struct Node {
    vec3 mm;        // AABB min
    uint leftChild; // internal: left child node index; leaf: LEAF_BIT|primID
    vec3 MM;        // AABB max
    uint rightChild;// internal: right child node index; leaf: unused
};

layout(std430, binding = 0) readonly buffer buff_mesh  { vec4 v[]; };
layout(std430, binding = 1) readonly buffer buff_nodes { Node nodes[]; };
layout(rgba32f, binding = 2) uniform writeonly image2D img_res;

layout(binding = 3) uniform camParams {
    vec3 pos;
    vec3 dir;
} cam;

layout(binding = 4) uniform cfg {
    uint N;
    vec2 fsize;
    ivec2 size;
    vec2 invSize;
    float invRatio;
};

shared mat3 cameraBasis;

struct ray {
    vec3 origin;
    vec3 direction;
    vec3 invDir;
};

layout(local_size_x = 16, local_size_y = 16) in;

const uint LEAF_BIT = 0x80000000u;

void decodeNode(int node, out bool isLeaf, out int a, out int b) {
    uint meta = nodes[node].leftChild;
    isLeaf = (meta & LEAF_BIT) != 0u;
    if (isLeaf) {
        a = int(meta & ~LEAF_BIT); // primID
        b = -1;
    } else {
        a = int(meta);                   // left child
        b = int(nodes[node].rightChild); // right child
    }
}

bool intersectAABB_Ray(in ray r, vec3 bmin, vec3 bmax, float tMax, out float tNear) {
    vec3 t0 = (bmin - r.origin) * r.invDir;
    vec3 t1 = (bmax - r.origin) * r.invDir;

    vec3 tsm = min(t0, t1);
    vec3 tbg = max(t0, t1);

    float tn = max(max(tsm.x, tsm.y), tsm.z);
    float tf = min(min(tbg.x, tbg.y), tbg.z);

    // stable "entry" distance for ordering (handles origin inside box)
    tNear = max(tn, 0.0);

    return (tf >= max(tn, 0.0)) && (tn <= tMax);
}

// Möller–Trumbore, two-sided
bool intersectTri(in ray r, vec3 v0, vec3 v1, vec3 v2, inout float bestT) {
    const float EPS = 1e-7;
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;

    vec3 pvec = cross(r.direction, e2);
    float det = dot(e1, pvec);
    if (abs(det) < EPS) return false;

    float invDet = 1.0 / det;
    vec3 tvec = r.origin - v0;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    vec3 qvec = cross(tvec, e1);
    float vv = dot(r.direction, qvec) * invDet;
    if (vv < 0.0 || (u + vv) > 1.0) return false;

    float t = dot(e2, qvec) * invDet;
    if (t <= 1e-5 || t >= bestT) return false;

    bestT = t;
    return true;
}
float shadowRay(in ray r) {
    const int STACK_CAP = 64;
    uint  stackNode[STACK_CAP];
    float stackNear[STACK_CAP];
    int sp = 0;

    float tMax = 1e30;

    uint node = uint(N); // root is at index N (internal root)
    float nodeNear;

    if (!intersectAABB_Ray(r, nodes[node].mm, nodes[node].MM, tMax, nodeNear))
        return 1.0;

    for (;;) {
        uint meta = nodes[node].leftChild;

        // leaf?
        if ((meta & LEAF_BIT) != 0u) {
            uint primID = meta & ~LEAF_BIT;
            uint firstVertID = primID * 3u;

            float tt = tMax;
            if (intersectTri(r,
                             v[firstVertID].xyz,
                             v[firstVertID + 1u].xyz,
                             v[firstVertID + 2u].xyz,
                             tt))
            {
                return 0.0; // any hit blocks the light
            }
        } else {
            // internal
            uint c0 = meta;
            uint c1 = nodes[node].rightChild;

            float t0, t1;
            bool h0 = intersectAABB_Ray(r, nodes[c0].mm, nodes[c0].MM, tMax, t0);
            bool h1 = intersectAABB_Ray(r, nodes[c1].mm, nodes[c1].MM, tMax, t1);

            if (h0 && h1) {
                uint nearNode = (t0 <= t1) ? c0 : c1;
                uint farNode  = (t0 <= t1) ? c1 : c0;
                float nearT   = (t0 <= t1) ? t0 : t1;
                float farT    = (t0 <= t1) ? t1 : t0;

                if (sp < STACK_CAP) { stackNode[sp] = farNode; stackNear[sp] = farT; sp++; }
                node = nearNode;
                nodeNear = nearT;
                continue;
            }
            if (h0) { node = c0; nodeNear = t0; continue; }
            if (h1) { node = c1; nodeNear = t1; continue; }
        }

        // pop next
        if (sp == 0) break;
        sp--;
        node = stackNode[sp];
        nodeNear = stackNear[sp];
    }

    return 1.0;
}
void rayTrace(in ray r, out int bestPrim, out float bestT) {
    const int STACK_CAP = 64;
    uint  stackNode[STACK_CAP];
    float stackNear[STACK_CAP];
    int sp = 0;

    bestPrim = -1;
    bestT = 1e30;

    uint node = uint(N); // root index
    float nodeNear;

    if (!intersectAABB_Ray(r, nodes[node].mm, nodes[node].MM, bestT, nodeNear))
        return;

    for (;;) {
        // If this subtree cannot beat current bestT, skip it
        if (nodeNear <= bestT) {
            uint meta = nodes[node].leftChild;

            if ((meta & LEAF_BIT) != 0u) {
                // leaf
                uint primID = meta & ~LEAF_BIT;
                uint firstVertID = primID * 3u;

                float tt = bestT;
                if (intersectTri(r,
                                 v[firstVertID].xyz,
                                 v[firstVertID + 1u].xyz,
                                 v[firstVertID + 2u].xyz,
                                 tt))
                {
                    bestT = tt;
                    bestPrim = int(primID);
                }
            } else {
                // internal
                uint c0 = meta;
                uint c1 = nodes[node].rightChild;

                float t0, t1;
                bool h0 = intersectAABB_Ray(r, nodes[c0].mm, nodes[c0].MM, bestT, t0);
                bool h1 = intersectAABB_Ray(r, nodes[c1].mm, nodes[c1].MM, bestT, t1);

                if (h0 && h1) {
                    uint nearNode = (t0 <= t1) ? c0 : c1;
                    uint farNode  = (t0 <= t1) ? c1 : c0;
                    float nearT   = (t0 <= t1) ? t0 : t1;
                    float farT    = (t0 <= t1) ? t1 : t0;

                    // far child might still be worth visiting later
                    if (sp < STACK_CAP) { stackNode[sp] = farNode; stackNear[sp] = farT; sp++; }

                    node = nearNode;
                    nodeNear = nearT;
                    continue;
                }
                if (h0) { node = c0; nodeNear = t0; continue; }
                if (h1) { node = c1; nodeNear = t1; continue; }
            }
        }

        // pop next candidate that can still beat bestT
        for (;;) {
            if (sp == 0) return;
            sp--;
            node = stackNode[sp];
            nodeNear = stackNear[sp];
            if (nodeNear <= bestT) break;
        }
    }
}

uint getSeed() {
    return gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * uint(size.x) + 999u;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    uint lid = gl_LocalInvocationIndex;

    if (lid == 0u) {
        vec3 fwd = normalize(cam.dir);
        vec3 worldUp = (abs(fwd.y) > 0.99) ? vec3(1,0,0) : vec3(0,1,0);
        vec3 right = normalize(cross(fwd, worldUp));
        vec3 up    = normalize(cross(right, fwd));
        cameraBasis = mat3(right, up, fwd);
    }
    barrier();

    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 ndc = 2.0 * vec2(pixel) * invSize - 1.0;
    ndc.y *= invRatio;
    ndc.y *= -1;

    vec3 dirCam = normalize(vec3(ndc, 1.0));
    vec3 dirWorld = dirCam.x * cameraBasis[0] + dirCam.y * cameraBasis[1] + dirCam.z * cameraBasis[2];

    ray r;
    r.origin = cam.pos;
    r.direction = dirWorld;
    vec3 sgn = sign(dirWorld);
    vec3 a = max(abs(dirWorld), vec3(1e-8));
    r.invDir = sgn / a;

    int bestPrim;
    float bestT;
    rayTrace(r, bestPrim, bestT);

    if (bestPrim < 0) {
        imageStore(img_res, pixel, vec4(1.0));
        return;
    }

    uint firstVertID = bestPrim * 3u;
    vec3 v0 = v[firstVertID].xyz;
    vec3 v1 = v[firstVertID+1u].xyz;
    vec3 v2 = v[firstVertID+2u].xyz;
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;
    vec3 N = normalize(cross(e1, e2));
    if (dot(N, r.direction) > 0.0) N = -N;

    float fBest = float(bestPrim);
    vec3 res = cos(fBest*vec3(1,3,5))*0.5+0.5;

    vec3 p = r.origin + r.direction * bestT;

    r.origin = p + N * 0.0001;

    float ao = 0.0;
    uint seed = getSeed();
    for (int i = 0; i < 8; i++) {
        vec3 rd = normalize(N + randomUnitVector3(seed));
        r.direction = rd;
        vec3 ss = sign(rd);
        vec3 aa = max(abs(rd), vec3(1e-8));
        r.invDir = ss / aa;
        ao += shadowRay(r);
    }
    ao /= 8.0;

    res *= ao;
    //res = vec3(ao);

    imageStore(img_res, pixel, vec4(pow(res, vec3(0.45454545)), 1.0));
}