//Generate procedural heigh field

#version 460

#extension GL_GOOGLE_include_directive : require
#include "c74.noise.funcs.glsl"

layout(rgba32f, binding = 0) uniform writeonly image2D norHeightImg;

layout(binding = 1) uniform cfg{
    vec2 scale;
    vec2 offset;
    float time;
    float height_scale;
};

layout(local_size_x = 16, local_size_y = 16) in;

void main() {

    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(norHeightImg);

    vec2 pos = vec2(gid) / vec2(size);
 
	vec2 p2 = pos * scale + offset;
	vec3 p3 = vec3(p2.x, p2.y, time);
	
	float h = Normalize(fBmA(p3, 0.7, 2., 1, 6));
    h = max(0.0, h);
    h *= height_scale;

    imageStore(norHeightImg, gid, vec4(0,0,0,h));
}